{
  "name": "wikitext-fmt",
  "version": "0.1.0",
  "description": "A conservative standalone formatter for MediaWiki wikitext",
  "license": "GPL-3.0-or-later",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "bin": {
    "wikitext-fmt": "dist/cli.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "test": "vitest",
    "test:run": "vitest run",
    "check": "pnpm build && pnpm test:run"
  },
  "engines": {
    "node": "^22.13.0 || >=24.11.0"
  },
  "packageManager": "pnpm@11.5.2",
  "dependencies": {
    "fast-glob": "^3.3.3",
    "wikiparser-node": "^1.44.0"
  },
  "devDependencies": {
    "@types/node": "^26.0.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.9"
  }
}
